# southOffice

./: README.md  pom.xml
src/main/java/cn/anytec/: MainApplication.java
src/main/java/cn/anytec/config/: AppConfig.java  MVCConfiguration.java  SDKConfig.java  Test.java
src/main/java/cn/anytec/controller/: Greeting.java  MSWebSocketConfig.java  MainController.java
src/main/java/cn/anytec/deploy/: config.ini  fsnojar.sh  south.conf  supervisord.conf
src/main/java/cn/anytec/findface/: FindFaceHandler.java  FindFaceUtil.java
src/main/java/cn/anytec/mongo/: DataSaveRunnable.java  MongoDB.java  MongoHandler.java
src/main/java/cn/anytec/service/impl/: SearchService.java
src/main/java/cn/anytec/service/inf/: ISearchService.java
src/main/java/cn/anytec/util/: MongoDB.java  WsMessStore.java
src/main/java/cn/anytec/websocket/: SystemWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/static/css/: about.css  cameraSearch.css  datouwang.css  identified_search.css  index.css  jedate.css  jquery-ui.min.css  laydate.css  portraitSearch.css
src/main/resources/static/js/: cameraSearch.js  hScrollPane.js  history.js  historyManager.js  identified_search.js  index.js  index.js.bak  jedate.js  laydate.dev.js  portraitSearch.js  portrait_search.js
src/main/resources/templates/: cameraSearch.ftl  historyManager.ftl  historyManager.ftl.bak  identified_search.ftl  index.ftl  indexbak.ftl  portfolio.ftl  portraitSearch.ftl  portrait_search.ftl
