#develop environment
app.protocol=http

app.sdk.token=LpgB-nMPq
app.sdk.hostIpPort=${app.protocol}://192.168.10.212:8000


app.hostIpPort=${app.protocol}://192.168.10.212:8090
app.storage.drawFace=/source/drawFace/
app.storage.cutFace=/source/cutFace/
app.register.url=${app.protocol}://192.168.10.212:8091/anytec/protection.html

