#选择工程应用的配置
spring.profiles.active=dev
#占用端口
server.port=8090
#页面热部署
spring.thymeleaf.cache=false


#SSL证书
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:southkey

#监听到指定文件夹变动时重启spring boot
spring.devtools.restart.additional-paths=src/main/java/cn/anytec

spring.freemarker.suffix=.ftl
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.content-type=text/html
#静态资源映射
spring.mvc.static-path-pattern=/static/**