#develop environment
app.sdk.token=GgTY-egFb
app.sdk.uri=http://192.168.10.212:8000
app.uri=http://192.168.10.212:8090
app.storage.drawFace=/source/drawFace/
app.storage.cutFace=/source/cutFace/
app.register.url=http://192.168.10.212:8091/anytec/protection.html

