#production environment
app.protocol=http

app.sdk.token=e3UT-tyHH
app.sdk.hostIpPort=${app.protocol}://192.168.1.138:8000

app.hostIpPort=${app.protocol}://u1961b1648.51mypc.cn:13319
app.storage.drawFace=/source/drawFace
app.storage.cutFace=/source/cutFace
app.register.url=${app.protocol}://u1961b1648.51mypc.cn:24850/anytec/protection.html