[program:south]
command=/usr/lib/jvm/jdk1.8.0_144/bin/java -jar /anytec/server/southOffice/lib/southOffice-1.0-SNAPSHOT.jar
environment=JAVA_HOME="/usr/lib/jvm/jdk1.8.0_144",JAVA_BIN="/usr/lib/jvm/jdk1.8.0_144/bin"
;directory=/anytec/server/apache-tomcat-9.0.0.M26
user=n-tech-admin
autostart = true
autorestart=true
redirect_stderr=true
;stdout_logfile=/dev/stdout
stdout_logfile=/tmp/catalina.out
;stdout_logfile_maxbytes=0
